{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roots-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "web/site"],
      "port": 8081,
      "autoPort": false
    }
  ]
}
